# jackson-datatype-eclipselink

./: .gitignore  README.md  pom.xml
src/main/java/com/fasterxml/jackson/datatype/eclipselink/: EclipselinkAnnotationIntrospector.java  EclipselinkModule.java  EclipselinkProxySerializer.java  EclipselinkSerializerModifier.java  EclipselinkSerializers.java  ModuleVersion.java  PackageVersion.java  PersistentCollectionSerializer.java
